<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsMovieViewController" customModule="MoviePulse_MVVM" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="QHu-1r-cIL" id="BC2-NV-gzU"/>
                <outlet property="imageView" destination="qUe-Wt-QcA" id="ICB-Y7-JPI"/>
                <outlet property="titleLabel" destination="y6O-Nl-iY6" id="WFp-71-Jbp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUe-Wt-QcA">
                    <rect key="frame" x="8" y="59" width="377" height="213"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6O-Nl-iY6">
                    <rect key="frame" x="8" y="280" width="377" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHu-1r-cIL">
                    <rect key="frame" x="8" y="312" width="377" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="y6O-Nl-iY6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="0Te-8F-Wjc"/>
                <constraint firstItem="qUe-Wt-QcA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.25" id="3dc-ZP-jTU"/>
                <constraint firstItem="QHu-1r-cIL" firstAttribute="top" secondItem="y6O-Nl-iY6" secondAttribute="bottom" constant="8" id="Jr0-9Q-K8e"/>
                <constraint firstItem="qUe-Wt-QcA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="RBK-tE-rVm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y6O-Nl-iY6" secondAttribute="trailing" constant="8" id="cr4-aJ-ITO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QHu-1r-cIL" secondAttribute="trailing" constant="8" id="kg9-oS-8Eh"/>
                <constraint firstItem="QHu-1r-cIL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="m2u-NR-cR4"/>
                <constraint firstItem="y6O-Nl-iY6" firstAttribute="top" secondItem="qUe-Wt-QcA" secondAttribute="bottom" constant="8" id="oDc-mb-5Ok"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qUe-Wt-QcA" secondAttribute="trailing" constant="8" id="oxW-IE-AMK"/>
                <constraint firstItem="qUe-Wt-QcA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="y24-IS-VZY"/>
            </constraints>
            <point key="canvasLocation" x="12.977099236641221" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
